@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  position: relative;
  background: radial-gradient(blueviolet, darkslateblue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header {
  background: radial-gradient(blueviolet, darkslateblue);
  position: relative;
  width: 100%;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.logo {
  max-width: 100px;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style: none;
}
.navigation li a {
  position: relative;
  color: white;
  text-decoration: none;
  margin-left: 40px;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .text {
  width: 100%;
  max-width: 600px;
}
.content .text h2 {
  color: white;
  font-size: 5em;
  font-weight: 300;
}
.content .text h2 span {
  font-weight: 700;
}
.content .text p {
  color: white;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 20px 0;
}
.btn {
  position: relative;
  display: inline-block;
  padding: 20px 50px;
  background: white;
  color: #333;
  font-size: 1.1em;
  font-weight: 500;
  border-radius: 40px;
  text-decoration: none;
  transition: 0.25ms;
}
.btn:hover {
  letter-spacing: 2px;
}
.slider {
  position: relative;
}
.slider .slides {
  display: none;
}
.slider .slides.active {
  display: block;
}
.slider .slides img {
  width: 100%;
  max-width: 600px;
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 30px 100px;
  justify-content: space-between;
  align-items: flex-end;
}
.sci {
  display: flex;
}
.sci li {
  list-style: none;
}
.sci li a {
  color: white;
  font-size: 2em;
  margin-right: 20px;
  display: inline-block;
  transition: 0.25s;
}
.sci li a:hover {
  transform: translateY(-5px);
}
.prevNext {
  position: relative;
  user-select: none;
}
.prevNext p {
  position: relative;
  color: white;
  text-align: end;
  margin-bottom: 15px;
}

/*responsive*/
@media (max-width: 991px) {
  .main {
    padding: 0 40px;
  }
  header {
    padding: 0px 40px;
  }
  .logo {
    max-width: 70px;
  }
  .content {
    flex-direction: column;
  }
  .content .text {
    max-width: 100%;
  }
  .content .text h2 {
    font-size: 4em;
  }
  .slider {
    margin-top: 40px;
  }
  .slider .slides img {
    width: 100%;
    max-width: 420px;
  }
  .footer {
    position: relative;
    padding: 0;
  }
  .navigation {
    display: none;
  }
  .navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: darkslateblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navigation li a {
    font-size: 1.5em;
    margin: 10px 0;
    display: inline-block;
  }
  .toggle {
    position: relative;
    width: 32px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    cursor: pointer;
  }
  .toggle .active {
    position: fixed;
    right: 40px;
  }
  .toggle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: white;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 white;
    transition: 0.25s;
  }
  .toggle .active::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 white;
  }
  .toggle::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: white;
    transform: translateY(10px);
    transition: 0.25s;
  }
  .toggle .active::after {
    transform: translateY(0px) rotate(-45deg);
  }

  .grid-container {
    padding-top: 8em;
  }

  .footer {
    padding-top: 6em;
  }
}

/*=========================================================================================================================================*/

.grid-container {
  position: relative;
  display: grid;
  grid-template:
    "nav1 nav2 nav3"
    "navMenu navMenu nav4"
    "navMenu navMenu nav5" /
    33% 33% 33%;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  justify-items: center;
  align-items: center;
}

.nav {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  width: 7em;
  height: 7em;
  margin: 0.2em;
}

.nav * {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  object-fit: contain;
}
.navMenu {
  grid-area: navMenu;
  width: 15em;
  height: 15em;
  z-index: 100;
  background: linear-gradient(90deg, #910ec9, #d350db, #910ec9);
  -webkit-background: linear-gradient(90deg, #910ec9, #d350db, #910ec9);
  background-size: 400% 400%;
  -webkit-background-size: 400% 400%;
  animation: gradient 5s infinite;
  -webkit-animation: gradient 5s infinite;
}

.icon-menu {
  color: white;
  width: 90%;
  height: auto;
}

.icon-subMenu {
  padding: 2em;
  color: white;
  width: 100%;
  height: auto;
}

#navMenu:hover,
.nav:hover {
  background: #d350db;
}

@keyframes gradient {
  50% {
    background-position: 100% 0;
  }
}
@-webkit-keyframes gradient {
  50% {
    background-position: 100% 0;
  }
}

.diamond {
  background: #910ec9;
  cursor: pointer;
  box-shadow: 1px 4px 10px #101010;
}

.diamond:active {
  background: #710b9e;
  box-shadow: 0px 1px 2.5px #101010;
  transition: 0.1s;
  -webkit-transition: 0.1s;
}

/*======================================================================================================================================*/

@media (max-width: 480px) {
  header,
  .main {
    padding: 20px;
  }
  .toggle .active {
    right: 20px;
  }
  .content .text h2 {
    font-size: 3em;
  }
  .btn {
    padding: 15px 30px;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .sci {
    margin-top: 40px;
  }
}
